<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="36dp"
    tools:context=".PreviewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:text="@string/your_account_details_heading" />

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_marginTop="48dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mr Full Name User" />

    <TextView
        android:id="@+id/text_view_user_email"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="@color/blue_accent"
        android:layout_height="wrap_content"
        tools:text="email@address.com" />

    <TextView
        android:id="@+id/text_view_user_phone"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="@color/blue_accent"
        android:layout_height="wrap_content"
        tools:text="1232 1231231" />


</LinearLayout>
